/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');
/* common style or utilities */
body{
    
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
.container{
    background-color:#FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}

/* top player style */
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top:3px;

}
.players {
 display: grid;
 grid-template-columns: repeat(3,1fr);
 /* grid-template-columns: 1fr,1fr,1fr */
  grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* another section rop blogs-----
-----------
-------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnails img{
    width: 177px;
    height: 117px
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size:16px;
    
}


/* courses styles
------------------
-------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;

}
.fa-star.empty{
    color:#AEAEAE;
    

}
.course-duration{
    background-color: #FFE4E8;
   
    border-radius: 5%;
    color:#FF4A60;
    

}
.fa-clock{
    color: #FF4A60;
}


/*----------------- media query------------- */
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    .players, .blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
  
}

/* ----------tablet---------- */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width:100%;

    }
     .players ,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
       
    }
}
